version: "3.0"
services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/typescript-node:0-18
    # build:
    #   context: .
    #   dockerfile: dockerfile
    # volumes:
    #   - ouronote-cached:/cached
    command: sleep infinity
    ports:
      - 4200:4200
      - 4321:4321
      - 8765:8765
    # expose:
    #   - 4321
    #   - 8765
#  gunrelay:
 #   build:
  #    context: ..
   #   image: app-server/DOCKERFILE
